# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/jobPostingBoard

# JWT Secret (used for signing JWT tokens)
JWT_SECRET=your_jwt_secret_key

# Email Service Configuration (for Nodemailer)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# Cookie settings for JWT (optional)
COOKIE_SECRET=your_cookie_secret_key

# Port for Backend Server
PORT=5000
